<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./StylesC.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <p> En construccion venga mas tarde pana</p>
    <img src="https://i.pinimg.com/564x/8b/65/af/8b65afb42b022e5338e2652c5d4839c8.jpg" alt="no imagen? mad? perhaps annoyed?">
    
    <h1> Sigan Viendo:</h1>
    <div class="btn-container">
        <div>
            <a href="./Index.html">
                <button class="btn"> Index </button>
            </a>
        </div>
        <br><br>
        <div>
            <a href="./Contact.html"> 
                <button class="btn1"> Contact </button>
            </a>
        </div>
        <br><br>
        <div> 
            <a href="./About.html"> 
                <button class="btn"> Sobre Mi</button>
            </a>
        </div>
    </div>
</body>
</html>